spring.datasource.url=jdbc:mariadb://localhost/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=MariaDB103Dialect
spring.jpa.hibernate.format_sql=true
