spring.datasource.url=jdbc:mariadb://localhost/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=MariaDB103Dialect
spring.jpa.hibernate.format_sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=17e0e013f700e0
spring.mail.password=034f9a3f608faf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
